<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuevas llegadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
        }

        td {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            background-color: white;
        }

        img {
            width: 150%; 
            max-width: 150px; 
            height: auto;
            border: 2px solid #ccc; 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="3">ACCESORIOS</th>
        </tr>
        <tr>
            <td>
                <img src="ropa/gafas.png" alt="Imagen 1">
                <p>Gafas de Sol - $19.99 </p>
            </td>
            <td>
                <img src="ropa/reloj.png" alt="Imagen 2">
                <p>Reloj de Pulsera - $129.99 </p>
            </td>
            <td>
                <img src="ropa/bolso de mano.png" alt="Imagen 3">
                <p>Bolso de Mano - $79.99 </p>
            </td>
        </tr>
    </table>

</body>
</html>